upstream registration-module {
    server registration-module:3000;
}

upstream tracking-module {
    server tracking-module:3000;
}

server {

    listen 80;

    #  Registration/Authentication Routing
    location /registration/api/ {
        rewrite /registration/(.*) /$1 break;
        proxy_pass http://registration-module;
    }
    location /authentication/api/ {
        rewrite /authentication/(.*) /$1 break;
        proxy_pass http://registration-module;
    }

    #  Tracking Routing
    location /tracking/api/ {
        rewrite /tracking/(.*) /$1 break;
        proxy_pass http://tracking-module;
    }


    #  Socket Routing
    location /tracking/api/stream {
        proxy_pass  http://registration-module;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout      1800s;
        chunked_transfer_encoding off;
    }

}
